<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="homepage.html">Kunal</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">Services</a></li>
                    <li><a href="about.html">CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="detailsbox">
                <div class="text-info">
                    <div class="aboutme" style="color:  white">
                       I am from Ramgarh, Jharkhand, did my schooling from Dav Public School Ara Kuju Area,
                       did my high Schooling from Dav Bariatu, Ranchi, I graduated from Garhwal University Dehradoon and 
                       got into job at my final year as a Process Executive in IndiaMart Intermesh. But I wanted to go in IT
                       and so I switched location to Bangalore and got a job Python Developer/Analyst(Intern).
                       After Working for 1 year I switched to a lawtech named Provakil in Pune.
                    </div>   
                </div>
                <div class="image-info">
                    <img width="357px" src="port.png" height="500px" alt="my image">
                </div>
            </div>
        </div>

</body>

</html>